'('=37
')'=38
','=27
'-'=53
'.'=54
'ACTIVED'=14
'AVAILABLE'=16
'BANNED'=15
'BUSY'=17
'Company'=21
'Customer'=30
'DOING'=20
'DONE'=19
'E'=11
'Geolocation'=50
'PENDING'=13
'Rider'=39
'Route'=41
'UNAVAILABLE'=18
'address'=25
'customer'=48
'customers'=26
'date'=43
'e'=12
'email'=33
'endAddress'=45
'expirationDate'=34
'feedback'=46
'lat'=51
'livePosition'=40
'lng'=52
'manager'=24
'name'=31
'price'=42
'rider'=49
'riders'=28
'routes'=29
'seat'=47
'startAddress'=44
'status'=35
'subscriptionDate'=36
'surname'=32
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
