'('=27
')'=28
','=16
'-'=43
'.'=44
'ACTIVED'=48
'AVAILABLE'=50
'BANNED'=49
'BUSY'=51
'Company'=11
'Customer'=20
'DOING'=54
'DONE'=53
'E'=45
'Geolocation'=40
'PENDING'=47
'Rider'=29
'Route'=31
'UNAVAILABLE'=52
'address'=14
'customer'=38
'customers'=15
'date'=33
'e'=46
'email'=23
'endAddress'=35
'expirationDate'=25
'feedback'=36
'lat'=41
'livePosition'=30
'lng'=42
'manager'=13
'name'=21
'price'=32
'rider'=39
'riders'=18
'routes'=19
'seat'=37
'startAddress'=34
'status'=26
'subscriptionDate'=24
'surname'=22
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
