/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Company";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCompany
entryRuleCompany returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompanyRule()); }
	iv_ruleCompany=ruleCompany
	{ $current=$iv_ruleCompany.current; }
	EOF;

// Rule Company
ruleCompany returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompanyAccess().getCompanyAction_0(),
					$current);
			}
		)
		otherlv_1='Company'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompanyAccess().getCompanyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompanyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompanyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='manager'
			{
				newLeafNode(otherlv_4, grammarAccess.getCompanyAccess().getManagerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getManagerEStringParserRuleCall_4_1_0());
					}
					lv_manager_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						set(
							$current,
							"manager",
							lv_manager_5_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='address'
			{
				newLeafNode(otherlv_6, grammarAccess.getCompanyAccess().getAddressKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getAddressEStringParserRuleCall_5_1_0());
					}
					lv_address_7_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						set(
							$current,
							"address",
							lv_address_7_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='customers'
			{
				newLeafNode(otherlv_8, grammarAccess.getCompanyAccess().getCustomersKeyword_6_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getCustomersCustomerParserRuleCall_6_2_0());
					}
					lv_customers_10_0=ruleCustomer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"customers",
							lv_customers_10_0,
							"org.xtext.example.mydsl.MyDsl.Customer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getCompanyAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompanyAccess().getCustomersCustomerParserRuleCall_6_3_1_0());
						}
						lv_customers_12_0=ruleCustomer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompanyRule());
							}
							add(
								$current,
								"customers",
								lv_customers_12_0,
								"org.xtext.example.mydsl.MyDsl.Customer");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_14='riders'
			{
				newLeafNode(otherlv_14, grammarAccess.getCompanyAccess().getRidersKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getRidersRiderParserRuleCall_7_2_0());
					}
					lv_riders_16_0=ruleRider
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"riders",
							lv_riders_16_0,
							"org.xtext.example.mydsl.MyDsl.Rider");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getCompanyAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompanyAccess().getRidersRiderParserRuleCall_7_3_1_0());
						}
						lv_riders_18_0=ruleRider
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompanyRule());
							}
							add(
								$current,
								"riders",
								lv_riders_18_0,
								"org.xtext.example.mydsl.MyDsl.Rider");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_20='routes'
			{
				newLeafNode(otherlv_20, grammarAccess.getCompanyAccess().getRoutesKeyword_8_0());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompanyAccess().getRoutesRouteParserRuleCall_8_2_0());
					}
					lv_routes_22_0=ruleRoute
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompanyRule());
						}
						add(
							$current,
							"routes",
							lv_routes_22_0,
							"org.xtext.example.mydsl.MyDsl.Route");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getCompanyAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompanyAccess().getRoutesRouteParserRuleCall_8_3_1_0());
						}
						lv_routes_24_0=ruleRoute
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompanyRule());
							}
							add(
								$current,
								"routes",
								lv_routes_24_0,
								"org.xtext.example.mydsl.MyDsl.Route");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleCustomer
entryRuleCustomer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomerRule()); }
	iv_ruleCustomer=ruleCustomer
	{ $current=$iv_ruleCustomer.current; }
	EOF;

// Rule Customer
ruleCustomer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Customer'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomerAccess().getCustomerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getIdEStringParserRuleCall_1_0());
				}
				lv_id_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"id",
						lv_id_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomerAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='surname'
		{
			newLeafNode(otherlv_5, grammarAccess.getCustomerAccess().getSurnameKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getSurnameEStringParserRuleCall_6_0());
				}
				lv_surname_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"surname",
						lv_surname_6_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='email'
		{
			newLeafNode(otherlv_7, grammarAccess.getCustomerAccess().getEmailKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getEmailEStringParserRuleCall_8_0());
				}
				lv_email_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"email",
						lv_email_8_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_9='subscriptionDate'
			{
				newLeafNode(otherlv_9, grammarAccess.getCustomerAccess().getSubscriptionDateKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getSubscriptionDateEStringParserRuleCall_9_1_0());
					}
					lv_subscriptionDate_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomerRule());
						}
						set(
							$current,
							"subscriptionDate",
							lv_subscriptionDate_10_0,
							"org.xtext.example.mydsl.MyDsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11='expirationDate'
		{
			newLeafNode(otherlv_11, grammarAccess.getCustomerAccess().getExpirationDateKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getExpirationDateEStringParserRuleCall_11_0());
				}
				lv_expirationDate_12_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"expirationDate",
						lv_expirationDate_12_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='status'
		{
			newLeafNode(otherlv_13, grammarAccess.getCustomerAccess().getStatusKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomerAccess().getStatusCustomerStatusEnumRuleCall_13_0());
				}
				lv_status_14_0=ruleCustomerStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomerRule());
					}
					set(
						$current,
						"status",
						lv_status_14_0,
						"org.xtext.example.mydsl.MyDsl.CustomerStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15='routes'
			{
				newLeafNode(otherlv_15, grammarAccess.getCustomerAccess().getRoutesKeyword_14_0());
			}
			otherlv_16='('
			{
				newLeafNode(otherlv_16, grammarAccess.getCustomerAccess().getLeftParenthesisKeyword_14_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCustomerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCustomerAccess().getRoutesRouteCrossReference_14_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getCustomerAccess().getCommaKeyword_14_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCustomerRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCustomerAccess().getRoutesRouteCrossReference_14_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=')'
			{
				newLeafNode(otherlv_20, grammarAccess.getCustomerAccess().getRightParenthesisKeyword_14_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleRider
entryRuleRider returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRiderRule()); }
	iv_ruleRider=ruleRider
	{ $current=$iv_ruleRider.current; }
	EOF;

// Rule Rider
ruleRider returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rider'
		{
			newLeafNode(otherlv_0, grammarAccess.getRiderAccess().getRiderKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRiderAccess().getIdEStringParserRuleCall_1_0());
				}
				lv_id_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRiderRule());
					}
					set(
						$current,
						"id",
						lv_id_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRiderAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name'
		{
			newLeafNode(otherlv_3, grammarAccess.getRiderAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRiderAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRiderRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='surname'
		{
			newLeafNode(otherlv_5, grammarAccess.getRiderAccess().getSurnameKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRiderAccess().getSurnameEStringParserRuleCall_6_0());
				}
				lv_surname_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRiderRule());
					}
					set(
						$current,
						"surname",
						lv_surname_6_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='email'
		{
			newLeafNode(otherlv_7, grammarAccess.getRiderAccess().getEmailKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRiderAccess().getEmailEStringParserRuleCall_8_0());
				}
				lv_email_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRiderRule());
					}
					set(
						$current,
						"email",
						lv_email_8_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='status'
		{
			newLeafNode(otherlv_9, grammarAccess.getRiderAccess().getStatusKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRiderAccess().getStatusRiderStatusEnumRuleCall_10_0());
				}
				lv_status_10_0=ruleRiderStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRiderRule());
					}
					set(
						$current,
						"status",
						lv_status_10_0,
						"org.xtext.example.mydsl.MyDsl.RiderStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_11='routes'
			{
				newLeafNode(otherlv_11, grammarAccess.getRiderAccess().getRoutesKeyword_11_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getRiderAccess().getLeftParenthesisKeyword_11_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRiderRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRiderAccess().getRoutesRouteCrossReference_11_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getRiderAccess().getCommaKeyword_11_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRiderRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRiderAccess().getRoutesRouteCrossReference_11_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getRiderAccess().getRightParenthesisKeyword_11_4());
			}
		)?
		(
			otherlv_17='livePosition'
			{
				newLeafNode(otherlv_17, grammarAccess.getRiderAccess().getLivePositionKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRiderAccess().getLivePositionGeolocationParserRuleCall_12_1_0());
					}
					lv_livePosition_18_0=ruleGeolocation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRiderRule());
						}
						set(
							$current,
							"livePosition",
							lv_livePosition_18_0,
							"org.xtext.example.mydsl.MyDsl.Geolocation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getRiderAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleRoute
entryRuleRoute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRouteRule()); }
	iv_ruleRoute=ruleRoute
	{ $current=$iv_ruleRoute.current; }
	EOF;

// Rule Route
ruleRoute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Route'
		{
			newLeafNode(otherlv_0, grammarAccess.getRouteAccess().getRouteKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getIdEStringParserRuleCall_1_0());
				}
				lv_id_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"id",
						lv_id_1_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRouteAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='price'
		{
			newLeafNode(otherlv_3, grammarAccess.getRouteAccess().getPriceKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getPriceEDoubleParserRuleCall_4_0());
				}
				lv_price_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"price",
						lv_price_4_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='date'
		{
			newLeafNode(otherlv_5, grammarAccess.getRouteAccess().getDateKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getDateEStringParserRuleCall_6_0());
				}
				lv_date_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"date",
						lv_date_6_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='startAddress'
		{
			newLeafNode(otherlv_7, grammarAccess.getRouteAccess().getStartAddressKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getStartAddressEStringParserRuleCall_8_0());
				}
				lv_startAddress_8_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"startAddress",
						lv_startAddress_8_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='endAddress'
		{
			newLeafNode(otherlv_9, grammarAccess.getRouteAccess().getEndAddressKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getEndAddressEStringParserRuleCall_10_0());
				}
				lv_endAddress_10_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"endAddress",
						lv_endAddress_10_0,
						"org.xtext.example.mydsl.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='feedback'
		{
			newLeafNode(otherlv_11, grammarAccess.getRouteAccess().getFeedbackKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getFeedbackEIntParserRuleCall_12_0());
				}
				lv_feedback_12_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"feedback",
						lv_feedback_12_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='status'
		{
			newLeafNode(otherlv_13, grammarAccess.getRouteAccess().getStatusKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getStatusRouteStatusEnumRuleCall_14_0());
				}
				lv_status_14_0=ruleRouteStatus
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"status",
						lv_status_14_0,
						"org.xtext.example.mydsl.MyDsl.RouteStatus");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='seat'
		{
			newLeafNode(otherlv_15, grammarAccess.getRouteAccess().getSeatKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getSeatEIntParserRuleCall_16_0());
				}
				lv_seat_16_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					set(
						$current,
						"seat",
						lv_seat_16_0,
						"org.xtext.example.mydsl.MyDsl.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='customer'
		{
			newLeafNode(otherlv_17, grammarAccess.getRouteAccess().getCustomerKeyword_17());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRouteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRouteAccess().getCustomerCustomerCrossReference_18_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='rider'
		{
			newLeafNode(otherlv_19, grammarAccess.getRouteAccess().getRiderKeyword_19());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRouteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRouteAccess().getRiderRiderCrossReference_20_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getRouteAccess().getRightCurlyBracketKeyword_21());
		}
	)
;

// Entry rule entryRuleGeolocation
entryRuleGeolocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeolocationRule()); }
	iv_ruleGeolocation=ruleGeolocation
	{ $current=$iv_ruleGeolocation.current; }
	EOF;

// Rule Geolocation
ruleGeolocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Geolocation'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeolocationAccess().getGeolocationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getGeolocationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='lat'
		{
			newLeafNode(otherlv_2, grammarAccess.getGeolocationAccess().getLatKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGeolocationAccess().getLatEDoubleParserRuleCall_3_0());
				}
				lv_lat_3_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGeolocationRule());
					}
					set(
						$current,
						"lat",
						lv_lat_3_0,
						"org.xtext.example.mydsl.MyDsl.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='lng'
			{
				newLeafNode(otherlv_4, grammarAccess.getGeolocationAccess().getLngKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGeolocationAccess().getLngEDoubleParserRuleCall_4_1_0());
					}
					lv_lng_5_0=ruleEDouble
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGeolocationRule());
						}
						set(
							$current,
							"lng",
							lv_lng_5_0,
							"org.xtext.example.mydsl.MyDsl.EDouble");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getGeolocationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Rule CustomerStatus
ruleCustomerStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PENDING'
			{
				$current = grammarAccess.getCustomerStatusAccess().getPENDINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCustomerStatusAccess().getPENDINGEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ACTIVED'
			{
				$current = grammarAccess.getCustomerStatusAccess().getACTIVEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCustomerStatusAccess().getACTIVEDEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='BANNED'
			{
				$current = grammarAccess.getCustomerStatusAccess().getBANNEDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCustomerStatusAccess().getBANNEDEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule RiderStatus
ruleRiderStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='AVAILABLE'
			{
				$current = grammarAccess.getRiderStatusAccess().getAVAILABLEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRiderStatusAccess().getAVAILABLEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='BUSY'
			{
				$current = grammarAccess.getRiderStatusAccess().getBUSYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRiderStatusAccess().getBUSYEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='UNAVAILABLE'
			{
				$current = grammarAccess.getRiderStatusAccess().getUNAVAILABLEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRiderStatusAccess().getUNAVAILABLEEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule RouteStatus
ruleRouteStatus returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='DONE'
			{
				$current = grammarAccess.getRouteStatusAccess().getDONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getRouteStatusAccess().getDONEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DOING'
			{
				$current = grammarAccess.getRouteStatusAccess().getDOINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getRouteStatusAccess().getDOINGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='PENDING'
			{
				$current = grammarAccess.getRouteStatusAccess().getPENDINGEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getRouteStatusAccess().getPENDINGEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
