// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/taxi" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Company returns Company:
	{Company}
	'Company'
	name=EString
	'{'
		('manager' manager=EString)?
		('address' address=EString)?
		('customers' '{' customers+=Customer ( "," customers+=Customer)* '}' )?
		('riders' '{' riders+=Rider ( "," riders+=Rider)* '}' )?
		('routes' '{' routes+=Route ( "," routes+=Route)* '}' )?
	'}';





EString returns ecore::EString:
	STRING | ID;

Customer returns Customer:
	'Customer'
	id=EString
	'{'
		'name' name=EString
		'surname' surname=EString
		'email' email=EString
		('subscriptionDate' subscriptionDate=EString)?
		'expirationDate' expirationDate=EString
		'status' status=CustomerStatus
		('routes' '(' routes+=[Route|EString] ( "," routes+=[Route|EString])* ')' )?
	'}';

Rider returns Rider:
	'Rider'
	id=EString
	'{'
		'name' name=EString
		'surname' surname=EString
		'email' email=EString
		'status' status=RiderStatus
		('routes' '(' routes+=[Route|EString] ( "," routes+=[Route|EString])* ')' )?
		('livePosition' livePosition=Geolocation)?
	'}';

Route returns Route:
	'Route'
	id=EString
	'{'
		'price' price=EDouble
		'date' date=EString
		'startAddress' startAddress=EString
		'endAddress' endAddress=EString
		'feedback' feedback=EInt
		'status' status=RouteStatus
		'seat' seat=EInt
		'customer' customer=[Customer|EString]
		'rider' rider=[Rider|EString]
	'}';

enum CustomerStatus returns CustomerStatus:
				PENDING = 'PENDING' | ACTIVED = 'ACTIVED' | BANNED = 'BANNED';

enum RiderStatus returns RiderStatus:
				AVAILABLE = 'AVAILABLE' | BUSY = 'BUSY' | UNAVAILABLE = 'UNAVAILABLE';

Geolocation returns Geolocation:
	'Geolocation'
	'{'
		'lat' lat=EDouble
		('lng' lng=EDouble)?
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EInt returns ecore::EInt:
	'-'? INT;

enum RouteStatus returns RouteStatus:
				DONE = 'DONE' | DOING = 'DOING' | PENDING = 'PENDING';
