/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCompany
entryRuleCompany
:
{ before(grammarAccess.getCompanyRule()); }
	 ruleCompany
{ after(grammarAccess.getCompanyRule()); } 
	 EOF 
;

// Rule Company
ruleCompany 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompanyAccess().getGroup()); }
		(rule__Company__Group__0)
		{ after(grammarAccess.getCompanyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomer
entryRuleCustomer
:
{ before(grammarAccess.getCustomerRule()); }
	 ruleCustomer
{ after(grammarAccess.getCustomerRule()); } 
	 EOF 
;

// Rule Customer
ruleCustomer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomerAccess().getGroup()); }
		(rule__Customer__Group__0)
		{ after(grammarAccess.getCustomerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRider
entryRuleRider
:
{ before(grammarAccess.getRiderRule()); }
	 ruleRider
{ after(grammarAccess.getRiderRule()); } 
	 EOF 
;

// Rule Rider
ruleRider 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRiderAccess().getGroup()); }
		(rule__Rider__Group__0)
		{ after(grammarAccess.getRiderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoute
entryRuleRoute
:
{ before(grammarAccess.getRouteRule()); }
	 ruleRoute
{ after(grammarAccess.getRouteRule()); } 
	 EOF 
;

// Rule Route
ruleRoute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRouteAccess().getGroup()); }
		(rule__Route__Group__0)
		{ after(grammarAccess.getRouteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeolocation
entryRuleGeolocation
:
{ before(grammarAccess.getGeolocationRule()); }
	 ruleGeolocation
{ after(grammarAccess.getGeolocationRule()); } 
	 EOF 
;

// Rule Geolocation
ruleGeolocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeolocationAccess().getGroup()); }
		(rule__Geolocation__Group__0)
		{ after(grammarAccess.getGeolocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CustomerStatus
ruleCustomerStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerStatusAccess().getAlternatives()); }
		(rule__CustomerStatus__Alternatives)
		{ after(grammarAccess.getCustomerStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RiderStatus
ruleRiderStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderStatusAccess().getAlternatives()); }
		(rule__RiderStatus__Alternatives)
		{ after(grammarAccess.getRiderStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule RouteStatus
ruleRouteStatus
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteStatusAccess().getAlternatives()); }
		(rule__RouteStatus__Alternatives)
		{ after(grammarAccess.getRouteStatusAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomerStatus__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerStatusAccess().getPENDINGEnumLiteralDeclaration_0()); }
		('PENDING')
		{ after(grammarAccess.getCustomerStatusAccess().getPENDINGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCustomerStatusAccess().getACTIVEDEnumLiteralDeclaration_1()); }
		('ACTIVED')
		{ after(grammarAccess.getCustomerStatusAccess().getACTIVEDEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCustomerStatusAccess().getBANNEDEnumLiteralDeclaration_2()); }
		('BANNED')
		{ after(grammarAccess.getCustomerStatusAccess().getBANNEDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RiderStatus__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderStatusAccess().getAVAILABLEEnumLiteralDeclaration_0()); }
		('AVAILABLE')
		{ after(grammarAccess.getRiderStatusAccess().getAVAILABLEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRiderStatusAccess().getBUSYEnumLiteralDeclaration_1()); }
		('BUSY')
		{ after(grammarAccess.getRiderStatusAccess().getBUSYEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRiderStatusAccess().getUNAVAILABLEEnumLiteralDeclaration_2()); }
		('UNAVAILABLE')
		{ after(grammarAccess.getRiderStatusAccess().getUNAVAILABLEEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RouteStatus__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteStatusAccess().getDONEEnumLiteralDeclaration_0()); }
		('DONE')
		{ after(grammarAccess.getRouteStatusAccess().getDONEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getRouteStatusAccess().getDOINGEnumLiteralDeclaration_1()); }
		('DOING')
		{ after(grammarAccess.getRouteStatusAccess().getDOINGEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getRouteStatusAccess().getPENDINGEnumLiteralDeclaration_2()); }
		('PENDING')
		{ after(grammarAccess.getRouteStatusAccess().getPENDINGEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__0__Impl
	rule__Company__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCompanyAction_0()); }
	()
	{ after(grammarAccess.getCompanyAccess().getCompanyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__1__Impl
	rule__Company__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCompanyKeyword_1()); }
	'Company'
	{ after(grammarAccess.getCompanyAccess().getCompanyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__2__Impl
	rule__Company__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getNameAssignment_2()); }
	(rule__Company__NameAssignment_2)
	{ after(grammarAccess.getCompanyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__3__Impl
	rule__Company__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__4__Impl
	rule__Company__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_4()); }
	(rule__Company__Group_4__0)?
	{ after(grammarAccess.getCompanyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__5__Impl
	rule__Company__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_5()); }
	(rule__Company__Group_5__0)?
	{ after(grammarAccess.getCompanyAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__6__Impl
	rule__Company__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_6()); }
	(rule__Company__Group_6__0)?
	{ after(grammarAccess.getCompanyAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__7__Impl
	rule__Company__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_7()); }
	(rule__Company__Group_7__0)?
	{ after(grammarAccess.getCompanyAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__8__Impl
	rule__Company__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_8()); }
	(rule__Company__Group_8__0)?
	{ after(grammarAccess.getCompanyAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_4__0__Impl
	rule__Company__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getManagerKeyword_4_0()); }
	'manager'
	{ after(grammarAccess.getCompanyAccess().getManagerKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getManagerAssignment_4_1()); }
	(rule__Company__ManagerAssignment_4_1)
	{ after(grammarAccess.getCompanyAccess().getManagerAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_5__0__Impl
	rule__Company__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getAddressKeyword_5_0()); }
	'address'
	{ after(grammarAccess.getCompanyAccess().getAddressKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getAddressAssignment_5_1()); }
	(rule__Company__AddressAssignment_5_1)
	{ after(grammarAccess.getCompanyAccess().getAddressAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_6__0__Impl
	rule__Company__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCustomersKeyword_6_0()); }
	'customers'
	{ after(grammarAccess.getCompanyAccess().getCustomersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_6__1__Impl
	rule__Company__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_6__2__Impl
	rule__Company__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCustomersAssignment_6_2()); }
	(rule__Company__CustomersAssignment_6_2)
	{ after(grammarAccess.getCompanyAccess().getCustomersAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_6__3__Impl
	rule__Company__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_6_3()); }
	(rule__Company__Group_6_3__0)*
	{ after(grammarAccess.getCompanyAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_6_3__0__Impl
	rule__Company__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getCompanyAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCustomersAssignment_6_3_1()); }
	(rule__Company__CustomersAssignment_6_3_1)
	{ after(grammarAccess.getCompanyAccess().getCustomersAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_7__0__Impl
	rule__Company__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRidersKeyword_7_0()); }
	'riders'
	{ after(grammarAccess.getCompanyAccess().getRidersKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_7__1__Impl
	rule__Company__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_7__2__Impl
	rule__Company__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRidersAssignment_7_2()); }
	(rule__Company__RidersAssignment_7_2)
	{ after(grammarAccess.getCompanyAccess().getRidersAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_7__3__Impl
	rule__Company__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_7_3()); }
	(rule__Company__Group_7_3__0)*
	{ after(grammarAccess.getCompanyAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_7_3__0__Impl
	rule__Company__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getCompanyAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRidersAssignment_7_3_1()); }
	(rule__Company__RidersAssignment_7_3_1)
	{ after(grammarAccess.getCompanyAccess().getRidersAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_8__0__Impl
	rule__Company__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRoutesKeyword_8_0()); }
	'routes'
	{ after(grammarAccess.getCompanyAccess().getRoutesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_8__1__Impl
	rule__Company__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getCompanyAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_8__2__Impl
	rule__Company__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRoutesAssignment_8_2()); }
	(rule__Company__RoutesAssignment_8_2)
	{ after(grammarAccess.getCompanyAccess().getRoutesAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_8__3__Impl
	rule__Company__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getGroup_8_3()); }
	(rule__Company__Group_8_3__0)*
	{ after(grammarAccess.getCompanyAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getCompanyAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_8_3__0__Impl
	rule__Company__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getCompanyAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Company__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompanyAccess().getRoutesAssignment_8_3_1()); }
	(rule__Company__RoutesAssignment_8_3_1)
	{ after(grammarAccess.getCompanyAccess().getRoutesAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__0__Impl
	rule__Customer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }
	'Customer'
	{ after(grammarAccess.getCustomerAccess().getCustomerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__1__Impl
	rule__Customer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getIdAssignment_1()); }
	(rule__Customer__IdAssignment_1)
	{ after(grammarAccess.getCustomerAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__2__Impl
	rule__Customer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCustomerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__3__Impl
	rule__Customer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getNameKeyword_3()); }
	'name'
	{ after(grammarAccess.getCustomerAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__4__Impl
	rule__Customer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getNameAssignment_4()); }
	(rule__Customer__NameAssignment_4)
	{ after(grammarAccess.getCustomerAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__5__Impl
	rule__Customer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getSurnameKeyword_5()); }
	'surname'
	{ after(grammarAccess.getCustomerAccess().getSurnameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__6__Impl
	rule__Customer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getSurnameAssignment_6()); }
	(rule__Customer__SurnameAssignment_6)
	{ after(grammarAccess.getCustomerAccess().getSurnameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__7__Impl
	rule__Customer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getEmailKeyword_7()); }
	'email'
	{ after(grammarAccess.getCustomerAccess().getEmailKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__8__Impl
	rule__Customer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getEmailAssignment_8()); }
	(rule__Customer__EmailAssignment_8)
	{ after(grammarAccess.getCustomerAccess().getEmailAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__9__Impl
	rule__Customer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_9()); }
	(rule__Customer__Group_9__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__10__Impl
	rule__Customer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getExpirationDateKeyword_10()); }
	'expirationDate'
	{ after(grammarAccess.getCustomerAccess().getExpirationDateKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__11__Impl
	rule__Customer__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getExpirationDateAssignment_11()); }
	(rule__Customer__ExpirationDateAssignment_11)
	{ after(grammarAccess.getCustomerAccess().getExpirationDateAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__12__Impl
	rule__Customer__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getStatusKeyword_12()); }
	'status'
	{ after(grammarAccess.getCustomerAccess().getStatusKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__13__Impl
	rule__Customer__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getStatusAssignment_13()); }
	(rule__Customer__StatusAssignment_13)
	{ after(grammarAccess.getCustomerAccess().getStatusAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__14__Impl
	rule__Customer__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_14()); }
	(rule__Customer__Group_14__0)?
	{ after(grammarAccess.getCustomerAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getCustomerAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_9__0__Impl
	rule__Customer__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getSubscriptionDateKeyword_9_0()); }
	'subscriptionDate'
	{ after(grammarAccess.getCustomerAccess().getSubscriptionDateKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getSubscriptionDateAssignment_9_1()); }
	(rule__Customer__SubscriptionDateAssignment_9_1)
	{ after(grammarAccess.getCustomerAccess().getSubscriptionDateAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_14__0__Impl
	rule__Customer__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getRoutesKeyword_14_0()); }
	'routes'
	{ after(grammarAccess.getCustomerAccess().getRoutesKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_14__1__Impl
	rule__Customer__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getLeftParenthesisKeyword_14_1()); }
	'('
	{ after(grammarAccess.getCustomerAccess().getLeftParenthesisKeyword_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_14__2__Impl
	rule__Customer__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getRoutesAssignment_14_2()); }
	(rule__Customer__RoutesAssignment_14_2)
	{ after(grammarAccess.getCustomerAccess().getRoutesAssignment_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_14__3__Impl
	rule__Customer__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getGroup_14_3()); }
	(rule__Customer__Group_14_3__0)*
	{ after(grammarAccess.getCustomerAccess().getGroup_14_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_14__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getRightParenthesisKeyword_14_4()); }
	')'
	{ after(grammarAccess.getCustomerAccess().getRightParenthesisKeyword_14_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customer__Group_14_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_14_3__0__Impl
	rule__Customer__Group_14_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getCommaKeyword_14_3_0()); }
	','
	{ after(grammarAccess.getCustomerAccess().getCommaKeyword_14_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customer__Group_14_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__Group_14_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomerAccess().getRoutesAssignment_14_3_1()); }
	(rule__Customer__RoutesAssignment_14_3_1)
	{ after(grammarAccess.getCustomerAccess().getRoutesAssignment_14_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rider__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__0__Impl
	rule__Rider__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getRiderKeyword_0()); }
	'Rider'
	{ after(grammarAccess.getRiderAccess().getRiderKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__1__Impl
	rule__Rider__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getIdAssignment_1()); }
	(rule__Rider__IdAssignment_1)
	{ after(grammarAccess.getRiderAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__2__Impl
	rule__Rider__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRiderAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__3__Impl
	rule__Rider__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getNameKeyword_3()); }
	'name'
	{ after(grammarAccess.getRiderAccess().getNameKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__4__Impl
	rule__Rider__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getNameAssignment_4()); }
	(rule__Rider__NameAssignment_4)
	{ after(grammarAccess.getRiderAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__5__Impl
	rule__Rider__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getSurnameKeyword_5()); }
	'surname'
	{ after(grammarAccess.getRiderAccess().getSurnameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__6__Impl
	rule__Rider__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getSurnameAssignment_6()); }
	(rule__Rider__SurnameAssignment_6)
	{ after(grammarAccess.getRiderAccess().getSurnameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__7__Impl
	rule__Rider__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getEmailKeyword_7()); }
	'email'
	{ after(grammarAccess.getRiderAccess().getEmailKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__8__Impl
	rule__Rider__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getEmailAssignment_8()); }
	(rule__Rider__EmailAssignment_8)
	{ after(grammarAccess.getRiderAccess().getEmailAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__9__Impl
	rule__Rider__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getStatusKeyword_9()); }
	'status'
	{ after(grammarAccess.getRiderAccess().getStatusKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__10__Impl
	rule__Rider__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getStatusAssignment_10()); }
	(rule__Rider__StatusAssignment_10)
	{ after(grammarAccess.getRiderAccess().getStatusAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__11__Impl
	rule__Rider__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getGroup_11()); }
	(rule__Rider__Group_11__0)?
	{ after(grammarAccess.getRiderAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__12__Impl
	rule__Rider__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getGroup_12()); }
	(rule__Rider__Group_12__0)?
	{ after(grammarAccess.getRiderAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getRiderAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rider__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_11__0__Impl
	rule__Rider__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getRoutesKeyword_11_0()); }
	'routes'
	{ after(grammarAccess.getRiderAccess().getRoutesKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_11__1__Impl
	rule__Rider__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getLeftParenthesisKeyword_11_1()); }
	'('
	{ after(grammarAccess.getRiderAccess().getLeftParenthesisKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_11__2__Impl
	rule__Rider__Group_11__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getRoutesAssignment_11_2()); }
	(rule__Rider__RoutesAssignment_11_2)
	{ after(grammarAccess.getRiderAccess().getRoutesAssignment_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_11__3__Impl
	rule__Rider__Group_11__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getGroup_11_3()); }
	(rule__Rider__Group_11_3__0)*
	{ after(grammarAccess.getRiderAccess().getGroup_11_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_11__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getRightParenthesisKeyword_11_4()); }
	')'
	{ after(grammarAccess.getRiderAccess().getRightParenthesisKeyword_11_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rider__Group_11_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_11_3__0__Impl
	rule__Rider__Group_11_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getCommaKeyword_11_3_0()); }
	','
	{ after(grammarAccess.getRiderAccess().getCommaKeyword_11_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_11_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_11_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getRoutesAssignment_11_3_1()); }
	(rule__Rider__RoutesAssignment_11_3_1)
	{ after(grammarAccess.getRiderAccess().getRoutesAssignment_11_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rider__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_12__0__Impl
	rule__Rider__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getLivePositionKeyword_12_0()); }
	'livePosition'
	{ after(grammarAccess.getRiderAccess().getLivePositionKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rider__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRiderAccess().getLivePositionAssignment_12_1()); }
	(rule__Rider__LivePositionAssignment_12_1)
	{ after(grammarAccess.getRiderAccess().getLivePositionAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Route__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__0__Impl
	rule__Route__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getRouteKeyword_0()); }
	'Route'
	{ after(grammarAccess.getRouteAccess().getRouteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__1__Impl
	rule__Route__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getIdAssignment_1()); }
	(rule__Route__IdAssignment_1)
	{ after(grammarAccess.getRouteAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__2__Impl
	rule__Route__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRouteAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__3__Impl
	rule__Route__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getPriceKeyword_3()); }
	'price'
	{ after(grammarAccess.getRouteAccess().getPriceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__4__Impl
	rule__Route__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getPriceAssignment_4()); }
	(rule__Route__PriceAssignment_4)
	{ after(grammarAccess.getRouteAccess().getPriceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__5__Impl
	rule__Route__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getDateKeyword_5()); }
	'date'
	{ after(grammarAccess.getRouteAccess().getDateKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__6__Impl
	rule__Route__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getDateAssignment_6()); }
	(rule__Route__DateAssignment_6)
	{ after(grammarAccess.getRouteAccess().getDateAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__7__Impl
	rule__Route__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getStartAddressKeyword_7()); }
	'startAddress'
	{ after(grammarAccess.getRouteAccess().getStartAddressKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__8__Impl
	rule__Route__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getStartAddressAssignment_8()); }
	(rule__Route__StartAddressAssignment_8)
	{ after(grammarAccess.getRouteAccess().getStartAddressAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__9__Impl
	rule__Route__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getEndAddressKeyword_9()); }
	'endAddress'
	{ after(grammarAccess.getRouteAccess().getEndAddressKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__10__Impl
	rule__Route__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getEndAddressAssignment_10()); }
	(rule__Route__EndAddressAssignment_10)
	{ after(grammarAccess.getRouteAccess().getEndAddressAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__11__Impl
	rule__Route__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getFeedbackKeyword_11()); }
	'feedback'
	{ after(grammarAccess.getRouteAccess().getFeedbackKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__12__Impl
	rule__Route__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getFeedbackAssignment_12()); }
	(rule__Route__FeedbackAssignment_12)
	{ after(grammarAccess.getRouteAccess().getFeedbackAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__13__Impl
	rule__Route__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getStatusKeyword_13()); }
	'status'
	{ after(grammarAccess.getRouteAccess().getStatusKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__14__Impl
	rule__Route__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getStatusAssignment_14()); }
	(rule__Route__StatusAssignment_14)
	{ after(grammarAccess.getRouteAccess().getStatusAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__15__Impl
	rule__Route__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getSeatKeyword_15()); }
	'seat'
	{ after(grammarAccess.getRouteAccess().getSeatKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__16__Impl
	rule__Route__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getSeatAssignment_16()); }
	(rule__Route__SeatAssignment_16)
	{ after(grammarAccess.getRouteAccess().getSeatAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__17__Impl
	rule__Route__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getCustomerKeyword_17()); }
	'customer'
	{ after(grammarAccess.getRouteAccess().getCustomerKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__18__Impl
	rule__Route__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getCustomerAssignment_18()); }
	(rule__Route__CustomerAssignment_18)
	{ after(grammarAccess.getRouteAccess().getCustomerAssignment_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__19__Impl
	rule__Route__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getRiderKeyword_19()); }
	'rider'
	{ after(grammarAccess.getRouteAccess().getRiderKeyword_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__20__Impl
	rule__Route__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getRiderAssignment_20()); }
	(rule__Route__RiderAssignment_20)
	{ after(grammarAccess.getRouteAccess().getRiderAssignment_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Route__Group__21__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRouteAccess().getRightCurlyBracketKeyword_21()); }
	'}'
	{ after(grammarAccess.getRouteAccess().getRightCurlyBracketKeyword_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Geolocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group__0__Impl
	rule__Geolocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getGeolocationKeyword_0()); }
	'Geolocation'
	{ after(grammarAccess.getGeolocationAccess().getGeolocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group__1__Impl
	rule__Geolocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGeolocationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group__2__Impl
	rule__Geolocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getLatKeyword_2()); }
	'lat'
	{ after(grammarAccess.getGeolocationAccess().getLatKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group__3__Impl
	rule__Geolocation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getLatAssignment_3()); }
	(rule__Geolocation__LatAssignment_3)
	{ after(grammarAccess.getGeolocationAccess().getLatAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group__4__Impl
	rule__Geolocation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getGroup_4()); }
	(rule__Geolocation__Group_4__0)?
	{ after(grammarAccess.getGeolocationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGeolocationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Geolocation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group_4__0__Impl
	rule__Geolocation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getLngKeyword_4_0()); }
	'lng'
	{ after(grammarAccess.getGeolocationAccess().getLngKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Geolocation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeolocationAccess().getLngAssignment_4_1()); }
	(rule__Geolocation__LngAssignment_4_1)
	{ after(grammarAccess.getGeolocationAccess().getLngAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Company__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCompanyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__ManagerAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getManagerEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCompanyAccess().getManagerEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__AddressAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getAddressEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getCompanyAccess().getAddressEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__CustomersAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getCustomersCustomerParserRuleCall_6_2_0()); }
		ruleCustomer
		{ after(grammarAccess.getCompanyAccess().getCustomersCustomerParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__CustomersAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getCustomersCustomerParserRuleCall_6_3_1_0()); }
		ruleCustomer
		{ after(grammarAccess.getCompanyAccess().getCustomersCustomerParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__RidersAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getRidersRiderParserRuleCall_7_2_0()); }
		ruleRider
		{ after(grammarAccess.getCompanyAccess().getRidersRiderParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__RidersAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getRidersRiderParserRuleCall_7_3_1_0()); }
		ruleRider
		{ after(grammarAccess.getCompanyAccess().getRidersRiderParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__RoutesAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getRoutesRouteParserRuleCall_8_2_0()); }
		ruleRoute
		{ after(grammarAccess.getCompanyAccess().getRoutesRouteParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Company__RoutesAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompanyAccess().getRoutesRouteParserRuleCall_8_3_1_0()); }
		ruleRoute
		{ after(grammarAccess.getCompanyAccess().getRoutesRouteParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getIdEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getIdEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__SurnameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getSurnameEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getSurnameEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__EmailAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getEmailEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getEmailEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__SubscriptionDateAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getSubscriptionDateEStringParserRuleCall_9_1_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getSubscriptionDateEStringParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__ExpirationDateAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getExpirationDateEStringParserRuleCall_11_0()); }
		ruleEString
		{ after(grammarAccess.getCustomerAccess().getExpirationDateEStringParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__StatusAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getStatusCustomerStatusEnumRuleCall_13_0()); }
		ruleCustomerStatus
		{ after(grammarAccess.getCustomerAccess().getStatusCustomerStatusEnumRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__RoutesAssignment_14_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getRoutesRouteCrossReference_14_2_0()); }
		(
			{ before(grammarAccess.getCustomerAccess().getRoutesRouteEStringParserRuleCall_14_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getCustomerAccess().getRoutesRouteEStringParserRuleCall_14_2_0_1()); }
		)
		{ after(grammarAccess.getCustomerAccess().getRoutesRouteCrossReference_14_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customer__RoutesAssignment_14_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomerAccess().getRoutesRouteCrossReference_14_3_1_0()); }
		(
			{ before(grammarAccess.getCustomerAccess().getRoutesRouteEStringParserRuleCall_14_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCustomerAccess().getRoutesRouteEStringParserRuleCall_14_3_1_0_1()); }
		)
		{ after(grammarAccess.getCustomerAccess().getRoutesRouteCrossReference_14_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getIdEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRiderAccess().getIdEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getNameEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getRiderAccess().getNameEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__SurnameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getSurnameEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRiderAccess().getSurnameEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__EmailAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getEmailEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getRiderAccess().getEmailEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__StatusAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getStatusRiderStatusEnumRuleCall_10_0()); }
		ruleRiderStatus
		{ after(grammarAccess.getRiderAccess().getStatusRiderStatusEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__RoutesAssignment_11_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getRoutesRouteCrossReference_11_2_0()); }
		(
			{ before(grammarAccess.getRiderAccess().getRoutesRouteEStringParserRuleCall_11_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getRiderAccess().getRoutesRouteEStringParserRuleCall_11_2_0_1()); }
		)
		{ after(grammarAccess.getRiderAccess().getRoutesRouteCrossReference_11_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__RoutesAssignment_11_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getRoutesRouteCrossReference_11_3_1_0()); }
		(
			{ before(grammarAccess.getRiderAccess().getRoutesRouteEStringParserRuleCall_11_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRiderAccess().getRoutesRouteEStringParserRuleCall_11_3_1_0_1()); }
		)
		{ after(grammarAccess.getRiderAccess().getRoutesRouteCrossReference_11_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rider__LivePositionAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRiderAccess().getLivePositionGeolocationParserRuleCall_12_1_0()); }
		ruleGeolocation
		{ after(grammarAccess.getRiderAccess().getLivePositionGeolocationParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getIdEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRouteAccess().getIdEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__PriceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getPriceEDoubleParserRuleCall_4_0()); }
		ruleEDouble
		{ after(grammarAccess.getRouteAccess().getPriceEDoubleParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__DateAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getDateEStringParserRuleCall_6_0()); }
		ruleEString
		{ after(grammarAccess.getRouteAccess().getDateEStringParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__StartAddressAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getStartAddressEStringParserRuleCall_8_0()); }
		ruleEString
		{ after(grammarAccess.getRouteAccess().getStartAddressEStringParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__EndAddressAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getEndAddressEStringParserRuleCall_10_0()); }
		ruleEString
		{ after(grammarAccess.getRouteAccess().getEndAddressEStringParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__FeedbackAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getFeedbackEIntParserRuleCall_12_0()); }
		ruleEInt
		{ after(grammarAccess.getRouteAccess().getFeedbackEIntParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__StatusAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getStatusRouteStatusEnumRuleCall_14_0()); }
		ruleRouteStatus
		{ after(grammarAccess.getRouteAccess().getStatusRouteStatusEnumRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__SeatAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getSeatEIntParserRuleCall_16_0()); }
		ruleEInt
		{ after(grammarAccess.getRouteAccess().getSeatEIntParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__CustomerAssignment_18
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getCustomerCustomerCrossReference_18_0()); }
		(
			{ before(grammarAccess.getRouteAccess().getCustomerCustomerEStringParserRuleCall_18_0_1()); }
			ruleEString
			{ after(grammarAccess.getRouteAccess().getCustomerCustomerEStringParserRuleCall_18_0_1()); }
		)
		{ after(grammarAccess.getRouteAccess().getCustomerCustomerCrossReference_18_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Route__RiderAssignment_20
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRouteAccess().getRiderRiderCrossReference_20_0()); }
		(
			{ before(grammarAccess.getRouteAccess().getRiderRiderEStringParserRuleCall_20_0_1()); }
			ruleEString
			{ after(grammarAccess.getRouteAccess().getRiderRiderEStringParserRuleCall_20_0_1()); }
		)
		{ after(grammarAccess.getRouteAccess().getRiderRiderCrossReference_20_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__LatAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeolocationAccess().getLatEDoubleParserRuleCall_3_0()); }
		ruleEDouble
		{ after(grammarAccess.getGeolocationAccess().getLatEDoubleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Geolocation__LngAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeolocationAccess().getLngEDoubleParserRuleCall_4_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getGeolocationAccess().getLngEDoubleParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
