'('=32
')'=33
','=34
'-'=35
'.'=36
'ACTIVED'=15
'AVAILABLE'=19
'BANNED'=16
'BUSY'=20
'Customer'=22
'DOING'=18
'DONE'=17
'E'=12
'EDate'=11
'Geolocation'=37
'PENDING'=14
'UNAVAILABLE'=21
'e'=13
'email'=26
'expirationDate'=27
'lat'=38
'lng'=39
'name'=24
'routes'=31
'status'=28
'subscriptionDate'=30
'surname'=25
'{'=23
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
