/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.mydsl1.formatting2

import com.google.inject.Inject
import it.disim.loreand.mde.Rider
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl1.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Rider rider, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		rider.location.format
	}
	
}
