<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uber/src-gen" creationIcons="false" editDirectory="/uber.edit/src-gen"
    editorDirectory="/uber.editor/src-gen" modelPluginID="uber" modelName="Uber" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uber.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Uber" disposableProviderFactory="true" ecorePackage="uber.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uber.ecore#//RiderStatus">
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//RiderStatus/AVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//RiderStatus/BUSY"/>
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//RiderStatus/UNAVAILABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uber.ecore#//RouteStatus">
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//RouteStatus/DONE"/>
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//RouteStatus/DOING"/>
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//RouteStatus/PENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uber.ecore#//CustomerStatus">
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//CustomerStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//CustomerStatus/ACTIVED"/>
      <genEnumLiterals ecoreEnumLiteral="uber.ecore#//CustomerStatus/BANNED"/>
    </genEnums>
    <genClasses ecoreClass="uber.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Company/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Company/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Company/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uber.ecore#//Company/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uber.ecore#//Company/riders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uber.ecore#//Company/routes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uber.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//User/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//User/email"/>
    </genClasses>
    <genClasses ecoreClass="uber.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Customer/subscriptionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Customer/expirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Customer/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uber.ecore#//Customer/routes"/>
    </genClasses>
    <genClasses ecoreClass="uber.ecore#//Rider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Rider/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uber.ecore#//Rider/livePosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uber.ecore#//Rider/routes"/>
    </genClasses>
    <genClasses ecoreClass="uber.ecore#//Geolocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Geolocation/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Geolocation/lng"/>
    </genClasses>
    <genClasses ecoreClass="uber.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Route/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Route/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Route/startAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Route/endAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Route/feedback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Route/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uber.ecore#//Route/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uber.ecore#//Route/rider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Route/seat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uber.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uber.ecore#//Identifiable/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
