<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/taxi/src" modelPluginID="taxi" modelName="Taxi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>taxi.ecore</foreignModel>
  <genPackages prefix="Taxi" disposableProviderFactory="true" ecorePackage="taxi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taxi.ecore#//RiderStatus">
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//RiderStatus/AVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//RiderStatus/BUSY"/>
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//RiderStatus/UNAVAILABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taxi.ecore#//RouteStatus">
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//RouteStatus/DONE"/>
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//RouteStatus/DOING"/>
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//RouteStatus/PENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taxi.ecore#//CustomerStatus">
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//CustomerStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//CustomerStatus/ACTIVED"/>
      <genEnumLiterals ecoreEnumLiteral="taxi.ecore#//CustomerStatus/BANNED"/>
    </genEnums>
    <genClasses ecoreClass="taxi.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Company/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Company/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Company/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taxi.ecore#//Company/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taxi.ecore#//Company/riders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taxi.ecore#//Company/routes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="taxi.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//User/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//User/email"/>
    </genClasses>
    <genClasses ecoreClass="taxi.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Customer/subscriptionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Customer/expirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Customer/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taxi.ecore#//Customer/routes"/>
    </genClasses>
    <genClasses ecoreClass="taxi.ecore#//Rider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Rider/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taxi.ecore#//Rider/livePosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taxi.ecore#//Rider/routes"/>
    </genClasses>
    <genClasses ecoreClass="taxi.ecore#//Geolocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Geolocation/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Geolocation/lng"/>
    </genClasses>
    <genClasses ecoreClass="taxi.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Route/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Route/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Route/startAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Route/endAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Route/feedback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Route/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taxi.ecore#//Route/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taxi.ecore#//Route/rider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Route/seat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="taxi.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxi.ecore#//Identifiable/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
