'('=41
')'=42
','=30
'-'=70
'.'=71
'ACCOUNTANT'=22
'ACTIVED'=14
'AVAILABLE'=16
'BANNED'=15
'BUSY'=17
'Car'=66
'CardID'=58
'Customer'=34
'DOING'=20
'DONE'=19
'E'=11
'Geolocation'=63
'MANAGER'=21
'PENDING'=13
'Rider'=44
'Route'=47
'STORE'=23
'Supervisor'=56
'UNAVAILABLE'=18
'Uber'=24
'address'=28
'approved'=62
'car'=46
'cardID'=43
'color'=69
'customer'=54
'customers'=29
'date'=49
'e'=12
'email'=37
'endAddress'=51
'expirationDate'=38
'feedback'=52
'institution'=61
'lat'=64
'licencePlate'=67
'lng'=65
'location'=45
'manager'=27
'model'=68
'name'=35
'path'=59
'price'=48
'releaseDate'=60
'rider'=55
'riders'=31
'role'=57
'routes'=32
'seats'=53
'startAddress'=50
'status'=39
'subscriptionDate'=40
'supervisors'=33
'surname'=36
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
