<?xml version="1.0" encoding="UTF-8"?>
<solution name="ADSL.sandbox" uuid="96b28726-b5c7-4379-a844-2667c6c78892" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:5c9a0e65-2f1e-4e9a-adf1-8dcc826f515f:ADSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="96b28726-b5c7-4379-a844-2667c6c78892(ADSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

