Manifest-Version: 1.0
Automatic-Module-Name: it.disim.mde.loreand.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.disim.mde.loreand.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.disim.mde.loreand.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.disim.mde.loreand.xtext,
 it.disim.mde.loreand,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: it.disim.mde.loreand.xtext.ide.contentassist.antlr,
 it.disim.mde.loreand.xtext.ide.contentassist.antlr.internal
