'('=28
')'=29
','=16
'-'=57
'.'=58
'ACCOUNTANT'=70
'ACTIVED'=62
'AVAILABLE'=64
'BANNED'=63
'BUSY'=65
'Car'=53
'CardID'=45
'Customer'=21
'DOING'=68
'DONE'=67
'E'=59
'Geolocation'=50
'MANAGER'=69
'PENDING'=61
'Rider'=31
'Route'=34
'STORE'=71
'Supervisor'=43
'UNAVAILABLE'=66
'Uber'=11
'address'=14
'approved'=49
'car'=33
'cardID'=30
'color'=56
'customer'=41
'customers'=15
'date'=36
'e'=60
'email'=24
'endAddress'=38
'expirationDate'=26
'feedback'=39
'institution'=48
'lat'=51
'licencePlate'=54
'lng'=52
'location'=32
'manager'=13
'model'=55
'name'=22
'path'=46
'price'=35
'releaseDate'=47
'rider'=42
'riders'=18
'role'=44
'routes'=19
'seats'=40
'startAddress'=37
'status'=27
'subscriptionDate'=25
'supervisors'=20
'surname'=23
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
