<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/it.disim.loreand.mde/src-gen" creationIcons="false"
    editDirectory="/it.disim.loreand.mde.edit/src-gen" editorDirectory="/it.disim.loreand.mde.editor/src-gen"
    modelPluginID="it.disim.loreand.mde" modelName="Mde" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mde.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mde" basePackage="it.disim.loreand" disposableProviderFactory="true"
      ecorePackage="mde.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mde.ecore#//RiderStatus">
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//RiderStatus/AVAILABLE"/>
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//RiderStatus/BUSY"/>
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//RiderStatus/UNAVAILABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mde.ecore#//RouteStatus">
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//RouteStatus/DONE"/>
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//RouteStatus/DOING"/>
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//RouteStatus/PENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mde.ecore#//CustomerStatus">
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//CustomerStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//CustomerStatus/ACTIVED"/>
      <genEnumLiterals ecoreEnumLiteral="mde.ecore#//CustomerStatus/BANNED"/>
    </genEnums>
    <genClasses ecoreClass="mde.ecore#//Uber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Uber/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Uber/manager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Uber/address"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mde.ecore#//Uber/customers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mde.ecore#//Uber/riders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mde.ecore#//Uber/routes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mde.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//User/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//User/fullName"/>
    </genClasses>
    <genClasses ecoreClass="mde.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Customer/subscriptionDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Customer/expirationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Customer/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mde.ecore#//Customer/routes"/>
    </genClasses>
    <genClasses ecoreClass="mde.ecore#//Rider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Rider/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mde.ecore#//Rider/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mde.ecore#//Rider/routes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Rider/CarriedOutRoutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Rider/score"/>
      <genOperations ecoreOperation="mde.ecore#//Rider/CarriedOutCustomers"/>
      <genOperations ecoreOperation="mde.ecore#//Rider/isGoodEmployee"/>
    </genClasses>
    <genClasses ecoreClass="mde.ecore#//Geolocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Geolocation/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Geolocation/lng"/>
    </genClasses>
    <genClasses ecoreClass="mde.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Route/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Route/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Route/startAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Route/endAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Route/feedback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Route/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mde.ecore#//Route/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mde.ecore#//Route/rider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Route/seats"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mde.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mde.ecore#//Identifiable/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
